DJANGOCMS_DB_NAME=djangocms
DJANGOCMS_DB_USER=djangocmsadmin
DJANGOCMS_DB_PWD=pass
DJANGOCMS_DB_HOST=database_default
DJANGOCMS_ADMIN_DB_USER=postgres
DJANGOCMS_ADMIN_DB_PWD=pass
DJANGOCMS_DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@gmail.com
DJANGO_SUPERUSER_PASSWORD=pass
DATABASE_URL=postgres://postgres:password@database_default:5432/db
DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F
DEBUG=False
DOMAIN_ALIASES="localhost, 127.0.0.1"
SECURE_SSL_REDIRECT=False
DOMAIN="localhost"
STATIC_URL="/static_cms/"
INTERNAL_PORT_RUN=80
# UNCOMMNET IN SECOND RUN, TO NOT CREATE SUPERUSER. This is a flag.
# SKIP_CREATION_USER="undone"