{% extends "base.html" %}
{% load cms_tags menu_tags sekizai_tags static i18n %}
{% block base_css %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="{% static "css/ciroh.css" %}" rel="stylesheet" />
    <style>
        .hero-style{
            padding-top: 195px;
            padding-bottom: 195px;
            background-image: url('{% static  "images/ciroh/hydroinformatics.jpeg" %}');
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
        
        }
        .section-accent {
            padding-top: 195px;
            padding-bottom: 195px;
            background-image: url('{% static  "images/ciroh/water_data.jpeg" %}');
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
        }
        .section-datasets {
            padding-top: 100px;
            padding-bottom: 100px;
            background-image: url('{% static  "images/ciroh/datasets.jpeg" %}');
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
        }
    </style>
{% endblock %}
{% block base_js %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="{% static "js/tethys_main.js" %}"></script>

    {% endblock %}

{% block title %} {% page_attribute "page_title" %} {% endblock %}
{% block navbar %}

<header id="site-header" class="site-header container-fluid">
  <div id="header-spacer" class="w-100 my-8"><p></p></div>
  <nav id="header-navbar" class="navbar navbar-expand-md navbar-dark shadow px-4 py-3 mx-3" style="background-color: #0a62a9;">
      <div class="container-fluid">
          <a id="header-brand" class="navbar-brand" href="/">
            <div class="ciroh-logo-name-header">
                <div class="flex-logos-header">
                    <img src='{% static "images/ciroh/NOAA-150x150.png" %}' alt="d-inline-block align-text-top">
                    <img src='{% static "images/ciroh/CIROHLogo_200x200.png" %}' alt="d-inline-block align-text-top">   
                </div>
                 <span class="text-ciroh">
                    Cooperative Institute for Research to Operations in Hydrology
                 </span>
            </div>

              
          </a>
        <button id="header-toggler" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-navbar-nav" aria-controls="header-navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="header-navbar-nav" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            {% show_menu 0 100 0 100  %}
            <li class="nav-item text-center">
                <a class="nav-link" href="/t"><span>Tethys Portal</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</header>
{% endblock %}

{% block content %}
    {% placeholder content or %}
    <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
                <div class="my-5 text-center text-xl-start">
                    <h1 class="display-5 fw-bolder  mb-2">A Bootstrap 5 template for Tethys</h1>
                    <p class="lead fw-normal  mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit!</p>
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                        <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                        <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
        </div>
    </div>
    {% endplaceholder %}
    <footer id="site-footer" class="site-footer mt-auto container-fluid">

        {% static_placeholder "Footer" or %}
            <div class="row  align-items-center px-3 py-3">
                <div class="col-md-5 py-3">
                <div class="copyright-wrapper float-md-start">
                    <span class="copyright">Copyright © 2021 CIROH</span>
                </div>
                </div>
                <div class="col-md-2 py-3">
                <div class="documents-wrapper">
                    
                </div>
                </div>
                <div class="col-md-5 py-3">
                <div class="tethys-attribution float-md-end">
                    <span class="powered-by-tethys">Powered by <img class="ps-1" src="{% static 'images/ciroh/CIROHLogo.png' %}"  height="26px"> <a href="http://www.tethysplatform.org"> CIROH</a></span>
                </div>
                </div>
            </div>
        
        {% endstatic_placeholder %}
</footer>

{% endblock content %}


